VITE_UNSPLASH_KEY = "ZUiFNAesD7M0hZ2pqKb97pUtuPbNtnhOJHYhK3aPYUk"
VITE_PEXEL_KEY = "98LrxQBOEKnVatZyq0WxeVKpNKmsP53UpqKcqdEx6rI25J6zmKgoUcIW"
VITE_TENOR_KEY = "AIzaSyD_z_rVa6r2QYW2ued1Z2y7JLYaOXJOeio"